# RVOE

./: RVOE.sln
RVOE.contextos/: PladseLocalContext.cs  RVOE.contextos.csproj  ValidadorUniversidadesContext.cs
RVOE.entidades/: Class1.cs  RVOE.entidades.csproj  Roles.cs  Usuarios.cs
RVOE.entidades/ValidadorEntidades/: EnvioRecepcion.cs  Escuelas.cs  EstatusEscuela.cs  HistoricosRVOE.cs  PlanesProgramas.cs  Requisitos.cs  Roles.cs  TiposEscuela.cs  Usuarios.cs
RVOE.modelos/: Class1.cs  RVOE.modelos.csproj  Roles.cs  Usuarios.cs
RVOE.modelos/ValidadorModelos/: EnvioRecepcion.cs  Escuelas.cs  EstatusEscuela.cs  HistoricosRVOE.cs  PlanesProgramas.cs  Requisitos.cs  Roles.cs  TiposEscuela.cs  Usuarios.cs
RVOE.sistemas/: Class1.cs  RVOE.sistemas.csproj
RVOE.sistemas/ValidadorSistemas/: EscuelasSistema.cs  TipoDeEscuelaSistema.cs
RVOE.sistemas/comunes/: DatosParaVista.cs  Resultado.cs
RVOE.web/: Program.cs  RVOE.web.csproj  appsettings.json
RVOE.web/Controllers/: AuthController.cs  EscuelasController.cs  HomeController.cs
RVOE.web/Models/: ErrorViewModel.cs
RVOE.web/Properties/: launchSettings.json
RVOE.web/Views/: _ViewImports.cshtml
RVOE.web/Views/Auth/: Login.cshtml
RVOE.web/Views/Escuelas/: Agregar.cshtml  Index.cshtml
RVOE.web/Views/Home/: Index.cshtml
RVOE.web/Views/Shared/: _Layout.cshtml
RVOE.web/wwwroot/css/: site.css
