<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVOE.contextos\RVOE.contextos.csproj" />
    <ProjectReference Include="..\RVOE.modelos\RVOE.modelos.csproj" />
  </ItemGroup>

</Project>
